# fhir-facade-quarkus

./: README.md  build-native.sh  build.gradle  pom.xml  settings.gradle
.github/workflows/: maven.yml
doc/: create-bundle.md  release-notes.md  todo.md
doc/old/: JaxRsPageProvider.java
parent-pom/: pom.xml
src/deploy/: Dockerfile.build.aarch64
src/deploy/docker/: .values
src/deploy/docker/templates/: docker-compose.yml
src/main/java/org/goafabric/fhir/: Application.java
src/main/java/org/goafabric/fhir/adapter/: PersonServiceAdapterConfiguration.java
src/main/java/org/goafabric/fhir/adapter/mock/: PersonServiceMockAdapter.java
src/main/java/org/goafabric/fhir/adapter/remote/: PersonClientBuilder.java  PersonServiceClient.java  PersonServiceRemoteAdapter.java  PersonServiceRemoteAdapterConfiguration.java  PersonServiceRemoteAdapterWrapper.java
src/main/java/org/goafabric/fhir/configuration/: JaxRsConformanceProvider.java  MyReflectionConfiguration.java  ReflectionConfiguration.java  ReflectionConfigurationR4Full.java  ReflectionConfigurationR4Small.java  RestFulServerConfiguration.java  ServerConfiguration.java
src/main/java/org/goafabric/fhir/controller/: BundleController.java  PatientController.java  PractitionerController.java
src/main/java/org/goafabric/fhir/crossfunctional/: BaseUrlBean.java  DurationLog.java  DurationLogger.java  HttpInterceptor.java  TenantIdInterceptor.java
src/main/java/org/goafabric/fhir/logic/: BundleLogic.java  PatientLogic.java  PractitionerLogic.java
src/main/java/org/goafabric/fhir/service/: BundleService.java  JaxRsPatientRestProvider.java  PatientService.java  PractitionerService.java
src/main/java/org/goafabric/fhirfacade/: Application.java
src/main/java/org/goafabric/fhirfacade/service/: JaxRsConformanceProvider.java  JaxRsPageProvider.java  JaxRsPatientRestProvider.java
src/main/resources/: application.properties  proxy.json
src/test/java/org/goafabric/fhir/controller/: BundleControllerIT.java  BundleControllerTest.java  PatientControllerIT.java  PatientControllerTest.java  PractionerServiceTest.java  PractitionerControllerIT.java
src/test/java/org/goafabric/fhir/service/: BundleServiceIT.java  BundleServiceTest.java  PatientServiceIT.java  PatientServiceTest.java  PractionerServiceTest.java  PractitionerServiceIT.java
