#web
quarkus.http.port=50900
quarkus.http.io-threads=20
#quarkus.vertx.worker-pool-size=

#monitoring
quarkus.smallrye-health.root-path=/actuator/health
quarkus.micrometer.export.prometheus.path=/actuator/prometheus
quarkus.swagger-ui.always-include=true

#security
security.authentication.enabled=true
%test.security.authentication.enabled=false

quarkus.http.auth.basic=true
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.realm-name=MyRealm
#echo -n admin:MyRealm:admin | md5
quarkus.security.users.embedded.users.admin=eb4b387e3010751db3ea787b219d0361
quarkus.security.users.embedded.roles.admin=standard_role

#logging
quarkus.log.level=INFO

quarkus.log.category."org.goafabric".level=INFO
quarkus.log.category."org.flywaydb.core".level=INFO
quarkus.log.category."org.hibernate".level=INFO